{
  "editor.formatOnSave": true,
  "editor.fontSize": 12,
  "editor.lineHeight": 1.6,
  "editor.renderLineHighlight": "all",
  "editor.semanticHighlighting.enabled": false,
  "editor.minimap.enabled": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  "typescript.preferences.importModuleSpecifier": "non-relative",
  "typescript.preferences.quoteStyle": "single",

  "workbench.colorTheme": "Min Dark",
  "workbench.iconTheme": "symbols",
  "workbench.startupEditor": "newUntitledFile",
  "workbench.editor.labelFormat": "short",
  "workbench.activityBar.location": "default",
  "explorer.fileNesting.enabled": true,

  "[typescript]": {
    "editor.fontSize": 12,
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.fontSize": 12,
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.fontSize": 12,
    "editor.insertSpaces": true,
    "editor.tabSize": 2
  },
  "[yaml]": {
    "editor.fontSize": 12,
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.autoIndent": "advanced",
    "editor.formatOnSave": true,
    "diffEditor.ignoreTrimWhitespace": false
  },
  "[html]": {
    "editor.suggest.insertMode": "replace",
    "editor.fontSize": 12,
    "editor.insertSpaces": true,
    "editor.tabSize": 2
  },

  "jest.runMode": {
    "type": "on-demand",
    // "testFileOnly": true,
    "coverage": false,
    "runAllTestsOnStartup": false,
    "showInlineError": true
  }
}
